# BotCstkSklad

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/botcstksklad/: BotCstkSkladApplication.java
src/main/java/com/example/botcstksklad/config/: BotConfig.java  BotConfiguration.java
src/main/java/com/example/botcstksklad/controller/: ContainerBalanceController.java  ContainersBalanceController.java  TyresBalanceController.java
src/main/java/com/example/botcstksklad/converter/: CellsBalanceListToStringConverter.java  ContainerBalanceListToStringConverter.java  TyresBalanceMapToStringConverter.java
src/main/java/com/example/botcstksklad/model/: Balance.java  Bot.java  Chat.java  ContainerBalance.java  TyresBalance.java
src/main/java/com/example/botcstksklad/model/body/: Body.java  Chat.java  Message.java  Result.java
src/main/java/com/example/botcstksklad/service/: BotService.java  CellsBalanceService.java  ContainersBalanceService.java  CreateSendMessage.java  CreateSendMessageService.java  FileProcessing.java  ResponseProcess.java  ResponseProcessing.java  ResponseProcessingService.java  ServiceBot.java  TyresBalanceService.java
src/main/resources/: bot.properties
src/test/java/com/example/botcstksklad/: BotCstkSkladApplicationTest.java  BotCstkSkladApplicationTests.java  TestUtils.java
src/test/java/com/example/botcstksklad/config/: BotConfigTest.java
src/test/java/com/example/botcstksklad/model/: TestModels.java
src/test/java/com/example/botcstksklad/service/: CreateSendMessageServiceTest.java  FileProcessingTest.java  ResponseProcessingServiceTest.java
